body {
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  min-height: 100vh;
  align-items: center;
  background-color: #efd29f;
  justify-content:center;
  margin-left: 0;
  margin-right: 0;
}

#buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: nowrap;
}
#butts{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0px 0px 20px 0px;
  min-height: 10%;
}
.circs{
  height:60px;
  width:60px;
  border: 2px solid;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.nope{
  height: 15px;
  width:15px;
}
.nope:hover{
  height: 15px;
  width:15px;
  background-color: rgba(255, 0, 0, 0.4);
}
.yep{
  height: 15px;
  width:15px;
}
.yep:hover{
  height: 15px;
  width:15px;
  background-color: rgba(0, 0, 255, 0.4);
}
.circ{
  height:70px;
  width:70px;
  border: 2px solid;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.squares{
  height:60px;
  width:60px;
  
}
.actions{
  background-color: black;
  font-size: 20px;
  color: white;
  border: 5px solid black;
  border-radius: 5px;
  height:50px
}
.actions:hover{
  background-color: white;
  border: 5px solid white;
  font-size: 20px;
  color: black;
}
#custom,
#customNumber {
  height: 25px;
}

#difficulty,
#number,
#inputdiv {
  width: 210px;
  height: 50px;
  font-weight: bold;
}

#difficulty,
#number,
#customNumber {
  background-color: #3d7bb6;
  font-weight: bold;
}

#inputdiv {
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 0;
  align-items: center;
  border-bottom: 2px solid black;
  background-color: #532819;
}

img {
  width: 24vw;
}

#modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 4; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

#modalImg {
  margin: auto;
  display: block;
  width: 60%;
}

#closeModal {
  position: fixed;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 5;
}

#closeModal:hover,
#closeModal:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

canvas {
  padding: 0;
  width: 100%;
  aspect-ratio: 1/1;
}
.large {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
}

#box {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  aspect-ratio: 1/1;
}

.column {
  width: 10.05%;
  height: 92.5%;
  margin-right: -2.1%;
  background-color: transparent;
}

.cdown-2 {
  position: relative;
  bottom: -5%;
}

.finisher{
  font-size: 30px;
  font-weight: bold;
}

.cell {
  border: 0.5px solid;
  width: 100%;
  aspect-ratio: 14/13;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0% 50%, 25% 100%, 75% 100%, 100% 50%, 75% 0%, 25% 0%); /* Rotated hexagon */
  flex-wrap: wrap;
}

.cell div{
  border: 1px solid black;
}

#bigg{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
  margin-top: 10%;
}
#clues{
  display: flex;
  
  flex-direction: row;
  width: min-content;
  flex: 0;
  border: 2px solid;
  width: 100%;
}

#clues > div{
  flex: 1;
}

.clue{
  display: flex;
  flex-direction: column;
  /* width: 200px; */
  height:30px;
  padding: 4px 0;
  border-right: 2px solid;
  text-align: center;
  justify-content: center;
  background-color: red;
  font-weight: bold;
}
.master-clue{
  display: flex;
  flex-direction: column;
  width: 600px;
  height:30px;
  border: 1px solid;
  text-align: center;
  justify-content: center;
  background-color: red;
  font-weight: bold;
}
.clue-final{
  display: flex;
  flex-direction: column;
  /* width: 200px; */
  height:30px;
  padding: 4px 0;
  text-align: center;
  justify-content: center;
  background-color: purple;
  font-weight: bold;
}
#clue-show{
  width: inherit;
  flex: 10;
  border-left: 2px solid;
  border-right: 2px solid;
  border-bottom: 2px solid;
  background-color: rgb(182, 182, 182);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

.turns{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.color{
  width: 15%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.red{
  border: 2px solid red;
}

.green{
  border: 2px solid green;
}

.orange{
  border: 2px solid orange;
}

.blue{
  border: 2px solid blue;
}

.purple{
  border: 2px solid purple;
}

article{
  width: 30%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
  align-items: center;
  padding: 20px;
}

#rules{
  width: 100%;
  min-height: 10%;
  background-color: #3d7bb6;
  margin-top: 10%;
  font-size: 1.3rem;
}

.legendImg{
  width: 90%;
}

#specialarticle{
  width: 40%;
}

#legendButt{
  width: 100%;
  min-height: 30px;
  background-color: #3d7bb6;
  margin-top: 15px;
  display: none;
}

@media (max-width: 900px) {
  article:nth-of-type(3) {
    display: none;
  }
  article:nth-child(2){
    width: 70%;
  }
  article:nth-child(1){
    width: 30%;
  }
}

@media (max-width: 700px) {
  section {
    flex-direction: column-reverse;
  }
  
  article {
    width: 100% !important;
    aspect-ratio: 1/1;
  }

  article:nth-child(1){
    aspect-ratio: auto;
    padding: 0 10px;
  }

  #rules{
    display: none;
  }

  #bigg{
    margin-top: 15px;
  }

  #clue-show{
    flex: 0;
  }

  .turns{
    border: 1px solid black;
  }

  .turns div{
    flex:1;
    border-radius: 10%;
    height: 30px ;
    aspect-ratio: auto;
    border: 0px;
  }

  #legendButt{
    display: block;
  }

  #modalImg{
    width: 100%;
  }
}

