<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/play.css" />
    <script src="/socket.io/socket.io.js"></script>
    <style>
      #leave{
        /* height:40px; */
        background-color: rgb(255, 214, 161);
        color: rgb(95, 49, 11);
        border: 2px solid;
        border-radius: 5px;
        font-size: 20px;
        margin: 0.5em;
      }
      #leave:hover{
        background-color: rgb(95, 49, 11);
        color: rgb(255, 214, 161);
        border: 2px solid rgb(95, 49, 11);;
        border-radius: 5px;
        font-size: 20px;
      }
      /* ============================== */
      
      .main {
          display: flex;
          justify-content: center;
      }

      #microphone-icon {
          cursor: pointer;
          border: 2px solid red;
          border-radius: 50%;
          padding: 0px 5px;

          p {
              color: #008080;
              font-size: 16px;
          }
      }

    </style>
  </head>
  <body>

    
    <div id="Talk" class="main">
      <div id="microphone-icon" onclick="toggleMicrophone()">
          <i class="bi bi-mic-mute" id="mic-image"></i>
          <p id="microphone-state">Muted</p>
      </div>
  </div>

    <div id="whatt">
      <div id="notifier">This will tell you what's happening in the game</div>
      <div id="butts"></div>
      <!-- <span style="width: 100px"></span> -->
      <div><button onclick="leave()" id="leave">Exit Game</button></div>
    </div>
    <section>
      <article>
        <div class="turns">
          <div class="color red"></div>
          <div class="color green"></div>
          <div class="color orange"></div>
          <div class="color blue"></div>
          <div class="color purple"></div>
        </div>
        <button id="rules">Quick Reference Rules</button>
        <div id="bigg">
          <div id="clues">
            <!-- <div id="clue1">Player 1 Clue</div>
              <div id="clue2">Player 2 Clue</div>
              <div id="clue3">Player 3 Clue</div>
              <div id="clue4">Player 4 Clue</div>
              <div id="clue5">Player 5 Clue</div> -->
          </div>
          <div id="clue-show">Press to display the clue</div>
        </div>
        <div id="cluelist"></div>
        <button id="legendButt" class="legendImg">Legend</button>
      </article>

      <article id="specialarticle">
        <div class="large">
          <div id="box"></div>
          <canvas width="600" height="600" id="myCanvas"> </canvas>
        </div>
      </article>

      <article id="pdf">
        <img src="tiles/legend.png" alt="" class="legendImg" />
        <!-- <img src="tiles/refrules.png" alt="" id="rulesImg"> -->
      </article>
    </section>

    <div id="modal">
      <img id="modalImg" src="" alt="" />
      <span id="closeModal">&times;</span>
    </div>

    <!-- <script src="javascripts/chat.js"></script> -->
    <script src="javascripts/cluelist.js"></script>
    <script src="javascripts/machinelearning.js"></script>
    <script src="javascripts/game_setup.js"></script>
    <script src="javascripts/drawBoard.js"></script>
    <script src="javascripts/getBoards.js"></script>
    <script src="javascripts/buttons.js"></script>
    <script src="javascripts/gameRules.js"></script>
    <!-- <script src="/socket.io/socket.io.js"></script> -->

  </body>
</html>
